VITE_REACT_APP_SUPABASE_URL=https://hjqfjwfrprdgikuqcfux.supabase.co

VITE_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcWZqd2ZycHJkZ2lrdXFjZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4NzI0MjcsImV4cCI6MTk5MDQ0ODQyN30.f_NL83suF_ZtlPgA2-lrFp2KPAOjH-AQ9I9WJ2HNfkY